{
  "name": "weather-app",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "author": "Jordan Ratanadawong",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec babel-node server.js"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "body-parser": "^1.19.2",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  }
}
